#AREA
limbo.are~
Limbo~
{1 50 } Diku    Limbo~
~
0 99

#MOBILES
#0

#OBJECTS
#1
coin silver gcash~
a silver coin~
One miserable silver coin.~
silver~
money 0 A
1 0 0 0 0
0 10 0 P
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0 1 0 0 0
0 10 0 P
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0 0 0 1 0
0 1000 0 D
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O A
0 0 0 1 0
0 1000 0 D
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
food 0 A
16 16 0 0 0
0 20 0 D
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
20 20 0 0 0
0 50 0 D
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
5 5 0 1 0
0 20 0 D
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
food 0 A
10 10 0 0 0
0 20 0 D
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 A
8 8 0 0 0
0 10 0 P
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
light A A
0 0 -1 0 0
0 0 0 P
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#26
a book~
a book~
A book has carelessly been left here.~
paper~
book G AO
1 'sword' '' '' ''
1 10 220 P
#27
quest jai~
quest staff of Jai~
A quest obj flying in the air.~
energy~
treasure ATY A
0 0 -1 0 0
0 0 0 P
E
quest jai~
The letters '%s' is carved on the staff.
~
#28
quest maru~
quest staff of Maru~
A quest obj flying in the air.~
energy~
treasure ATY A
0 0 -1 0 0
0 0 0 P
E
quest maru~
The letters '%s' is carved on the staff.
~
#29
quest randalin~
quest staff of Randalin~
A quest obj flying in the air.~
energy~
treasure ATY A
0 0 -1 0 0
0 0 0 P
E
quest randalin~
The letters '%s' is carved on the staff.
~
#30
quest nir~
quest staff of Nir~
A quest obj flying in the air.~
energy~
treasure ATY A
0 0 -1 0 0
0 0 0 P
E
quest nir~
The letters '%s' is carved on the staff.
~
#31
ring hero~
the %s Ring of %s~
An enormous, RING lies here, filling the room with its power.~
platinum~
armor AGIOY ABP
12 12 12 9 1
21 300 100000 G
A
6 1
A
17 -20
A
18 10
A
12 150
A
13 150
F
A 14 500 TU
#32
girth hero~
the %s Girth of %s~
An enormous, huge GIRTH lies here, filling the room with its power.~
platinum~
armor AGIOY ALP
12 12 12 9 2
21 300 100000 G
A
1 2
A
4 2
A
5 3
A
3 3
A
6 1
A
12 200
A
13 200
A
14 500
A
18 10
A
19 10
F
A 17 -30 J
#33
weapon hero~
the %s Weapon of %s~
An enormous, huge WEAPON lies here, filling the room with its power.~
platinum~
weapon AGIOY ANP
exotic 10 4 slash D
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
#34
silk adamantite backpack~
the silk-adamantite backpack~
A very very shiny backpack is here.~
silk~
container AGIOY AKOP
500 64 0 100 10
21 30 99900 P
A
3 5
A
5 5
A
6 5
A
12 200
A
13 200
A
17 -200
A
14 500
A
18 20
A
19 20
A
24 -20
E
backpack~
The golden letters '%s' is carved on the side of the backpack.
~
#0

#ROOMS
#1
The Void~
You are floating in nothing.
~
0 CD 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 D 1
D4
~
~
0 -1 3001
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
